<Project>
  <Name>Quiz Webapp</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>DatabaseSchema</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Quizzes</Name>
        <Access>Public</Access>
        <Location left="297" top="87" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">Map&lt;String&gt; questions</Member>
        <Member type="Field">Long creatorId</Member>
        <Member type="Field">Float rating</Member>
        <Member type="Field">String description</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Users</Name>
        <Access>Public</Access>
        <Location left="516" top="87" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">String role</Member>
        <Member type="Field">String password</Member>
        <Member type="Field">Long id</Member>
        <Member type="Field">Long totalScore</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Friends</Name>
        <Access>Public</Access>
        <Location left="749" top="87" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Int idOne</Member>
        <Member type="Field">Int idTwo</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ClassDiagram</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Controller</Name>
        <Access>Public</Access>
        <Location left="574" top="79" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>UseCase</Name>
        <Access>Public</Access>
        <Location left="574" top="223" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>UseCaseImpl</Name>
        <Access>Public</Access>
        <Location left="574" top="365" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Repository</Name>
        <Access>Public</Access>
        <Location left="574" top="499" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>RepositoryImpl</Name>
        <Access>Public</Access>
        <Location left="574" top="636" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Model</Name>
        <Access>Public</Access>
        <Location left="321" top="569" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Controller layer</Text>
        <Location left="40" top="79" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Business layer</Text>
        <Location left="40" top="293" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Persistence layer</Text>
        <Location left="40" top="569" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>RequestResponse</Name>
        <Access>Public</Access>
        <Location left="1016" top="365" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Domain layer</Text>
        <Location left="1223" top="365" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>There is also configuration layer  that might be used</Text>
        <Location left="1223" top="533" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>658</X>
          <Y>341</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>655</X>
          <Y>462</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>653</X>
          <Y>607</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>549</X>
          <Y>112</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>548</X>
          <Y>260</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>548</X>
          <Y>527</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>778</X>
          <Y>110</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>761</X>
          <Y>257</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>